# AcctAtlas-api-gateway

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TechnicalDocumentation/: README.md
docs/: api-specification.yaml  technical.md
src/main/java/com/accountabilityatlas/gateway/: GatewayApplication.java
src/main/java/com/accountabilityatlas/gateway/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java
src/main/java/com/accountabilityatlas/gateway/filter/: JwtAuthenticationGatewayFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/accountabilityatlas/gateway/config/: CorsConfigTest.java  JwtConfigTest.java  JwtPropertiesTest.java
src/test/java/com/accountabilityatlas/gateway/filter/: JwtAuthenticationGatewayFilterTest.java
