# Spring Boot
springBootVersion=3.4.13

# Spring Cloud
springCloudVersion=2024.0.1

# Quality tools
spotlessVersion=8.2.1
errorProneVersion=5.0.0
errorProneCoreVersion=2.45.0

# Jib
jibVersion=3.5.2

# JJWT
jjwtVersion=0.13.0

# TestContainers
testcontainersVersion=1.21.4

# Lombok
lombokVersion=1.18.42

# SonarQube
sonarqubeVersion=7.2.2.6593
